<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timeclock</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css"/>

    <link rel="stylesheet" type="text/css" href="PageTransitions/css/default.css">
    <link rel="stylesheet" type="text/css" href="PageTransitions/css/animations.css">
    <link rel="stylesheet" type="text/css" href="PageTransitions/css/component.css">
    <link rel="stylesheet" type="text/css" href="PageTransitions/css/multilevelmenu.css">

    <link rel="stylesheet" href="css/navbar.css"/>
    <link rel="stylesheet" href="css/timeclock.css"/>
    <script type="text/javascript" src="//sslstatic.wix.com/services/js-sdk/1.35.0/js/Wix.js"></script>
    <!--[if lt IE 9]>
    <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <![endif]-->
</head>
<body>
<div class="container col-lg-5">
    <div class="">
        <div class="">
            <h2>Happy Beginnings Timeclock</h2>
        </div>
        <div id="clockout-summary">You have been working for 0 hours, 32 minutues, and 16 seconds.</div>
        <br/><br/>
        <div class="btn-panel-clocking">
            <button type="submit" id="clockout" class="btn btn-clock clock-active">Clock Out</button><br/>
            <button type="submit" id="clockin" class="btn btn-clock">Clock In</button>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!--<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>-->
<script type="text/javascript" src="timeclock.js"></script>
<!--<script type="text/javascript" src="PageTransitions/js/jquery.dlmenu.js"></script>-->
<!--<script type="text/javascript" src="PageTransitions/js/pagetransitions.js"></script>-->
<!--<script type="text/javascript" src="http://tympanus.net/codrops/adpacks/demoad.js"></script>-->
</body>
</html>
