<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Timeclock</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css"/>

    <link rel="stylesheet" type="text/css" href="PageTransitions/css/default.css">
    <link rel="stylesheet" type="text/css" href="PageTransitions/css/animations.css">
    <link rel="stylesheet" type="text/css" href="PageTransitions/css/component.css">
    <link rel="stylesheet" type="text/css" href="PageTransitions/css/multilevelmenu.css">

    <link rel="stylesheet" href="css/navbar.css"/>
    <link rel="stylesheet" href="css/timeclock.css"/>
    <script type="text/javascript" src="//sslstatic.wix.com/services/js-sdk/1.35.0/js/Wix.js"></script>
    <!--[if lt IE 9]>
      <!--<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
      <!--<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->
    <![endif]-->
  </head>
  <body>
  <div class="container col-lg-5">
      <div class="">
          <div class="">
            <h2>Working at Happy Beginnings</h2>
          </div>
          <form role="form" class="col-sm-7">
              <div class="form-group">
                  <!--<label for="exampleInputEmail1">Email address</label>-->
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
              </div>
              <div class="form-group">
                  <!--<label for="exampleInputPassword1">Password</label>-->
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
                  <button class="btn btn-login">
                      <a href="clocking.html">Employee Login</a></button>
                  <button class="btn btn-login btn-login-manager">
                      <a href="timesheet.html">Manager Login</button>
          </form>
      </div>
  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<!--<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>-->
	<!--<script type="text/javascript" src="PageTransitions/js/jquery.dlmenu.js"></script>-->
	<!--<script type="text/javascript" src="PageTransitions/js/pagetransitions.js"></script>-->
    <!--<script type="text/javascript" src="http://tympanus.net/codrops/adpacks/demoad.js"></script>-->
  </body>
</html>
